# WeatherToday1

./: README.md.docx  pom.xml
src/test/java/StepDefinitions/: TestRunner.java  WeatherSteps.java
src/test/java/pagefactory/: HomePage_PF.java  WeatherPage_PF.java
src/test/resources/Features/: weather.feature
